<html>
<head>
	<script>
		
		function dis(val)
		{
			document.getElementById("result").value+=val
		}
		
		
		function solve()
		{
			let x = document.getElementById("result").value
			let y = eval(x)
			document.getElementById("result").value = y
		}
		
		
		function clr()
		{
			document.getElementById("result").value = "";
		}
        function remove()
        {   
          
            document.getElementById("result").value=document.getElementById("result").value.slice(0,-1);
        
        }

	</script>
	
	<style>
		.title{
		margin-bottom: 10px;
		text-align:center;
		width: 260px;
		font-size: larger;
		border: solid black 2px;
        color: rgb(29, 29, 29);
        background-color: rgb(220, 227, 162);
		}
        table
        {
          border: 2px solid dotted;
        }

		input[type="button"]
		{
		background-color:rgb(151, 157, 159);
		color: black;
		border: solid black 2px;
		width:100%
		}

		input[type="text"]
		{
		background-color:white;
		border: solid black 2px;
		width:100%
		}
        input[type="button"]:hover 
        {
         background: rgb(19, 222, 59);
         }
textarea
{
    color: black;
    font-size: larger;
}
	</style>
</head>
<!-- create table -->
<body>
	<div class = title > Calculator </div>
   
	<table  border="1" >
		<tr>
			<td colspan="3"><textarea  id="result" cols="20" rows="4" disabled ></textarea></td>
			
			<td><input type="button" value="clear" onclick="clr()"/>
               <p>  <input class="button" type="button" value="DEL" onclick="remove()"> </p></td>
		</tr>
		<tr>
		
			<td><input type="button" value="1" onclick="dis('1')"/> </td>
			<td><input type="button" value="2" onclick="dis('2')"/> </td>
			<td><input type="button" value="3" onclick="dis('3')"/> </td>
			<td><input type="button" value="/" onclick="dis('/')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="4" onclick="dis('4')"/> </td>
			<td><input type="button" value="5" onclick="dis('5')"/> </td>
			<td><input type="button" value="6" onclick="dis('6')"/> </td>
			<td><input type="button" value="-" onclick="dis('-')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="7" onclick="dis('7')"/> </td>
			<td><input type="button" value="8" onclick="dis('8')"/> </td>
			<td><input type="button" value="9" onclick="dis('9')"/> </td>
			<td><input type="button" value="+"  onclick="dis('+')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="." onclick="dis('.')"/> </td>
			<td><input type="button" value="0" onclick="dis('0')"/> </td>
			<!-- solve function call function solve to evaluate value -->
			<td><input type="button" value="=" onclick="solve()"/> </td>
			<td><input type="button" value="*" onclick="dis('*')"/> </td>
		</tr>
	</table>

</body>
</html>
